<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Set new password</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <img class="logo" src="images/logo.svg" alt="My Recognition">
        <p class="form-info">Your new password must have at least 8 characters</p>
        <div class="form-error">
            Invalid password
        </div>
        <div class="form">
            <input onkeydown="clearErrors()" class="form-input" id="newPassword" type="password" placeholder="New password">
            <input onkeydown="clearErrors()" class="form-input" id="confirmNewPassword" type="password"placeholder="Confirm new password">
            <button class="form-button" type="button" onclick="sendNewPassword()">Change password</button>
        </div>
    </div>

    <div class="loading">
        <div class="loader loader-1"></div>
        <div class="loader loader-2"></div>
        <div class="loader loader-3"></div>
        <div class="loader loader-4"></div>  
    </div>

    <script src="javascript/scripts.js"></script>
</body>
</html>